# JetpackMvvmAr

./: README.md  build.gradle  settings.gradle
JetpackMvvmAr/: build.gradle
JetpackMvvmAr/src/androidTest/java/com/dream/jetpackmvvmar/: ExampleInstrumentedTest.java
JetpackMvvmAr/src/main/: AndroidManifest.xml
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/base/: BaseApp.kt  Ktx.kt
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/base/viewmodel/: BaseViewModel.kt
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  LongObservableField.kt  ShortObservableField.kt  StringObservableField.kt
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  LiveDataBus.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  HttpsUtil.java  MyDNS.kt  NetworkUtil.java
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/state/: ResultState.kt
JetpackMvvmAr/src/main/java/com/dream/jetpackmvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt  NetworkUtils.kt  ProxyDrawable.java  StatusBarUtil.java  UrlEncoderUtils.kt  ZipHelper.kt
JetpackMvvmAr/src/test/java/com/dream/jetpackmvvmar/: ExampleUnitTest.java
(+18 files in other folders)
